//                                      █         ██        ▄▀▀▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀▀▀█
//                                      █        █ █      ▄▀            ▀▄      █         █
//                                      █       █  █    ▄▀                ▀▄    █        █
//                                      █      █   █   █                    █   █       █
//                                      █     █    █   █                    █   █      █
//                                      █    █     █   █                    █   █  ▀▀▀█▀▀▀▀
//                                      █   █ █    █   █                    █   █    █
//                                      █  █   █   █   █                    █   █   █
//                                      █ █     █  █    ▀▄                ▄▀    █  █
//                                      ██       █ █      ▀▄            ▄▀      █ █
//                                      █         ██▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▀        ██▄▄▄▄▄▄▄▄▄▄
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        settings_layer {
            bindings = <&mo 4>;
            key-positions = <31 30>;
        };

        L_Ctl {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <13 12>;
        };

        R_Ctl {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <17 16>;
        };

        L_Shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <11 12>;
        };

        R_Shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <18 17>;
        };

        L_Alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <11 10>;
        };

        R_Alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <19 18>;
        };

        L_GUI {
            bindings = <&kp LEFT_GUI>;
            key-positions = <23 22>;
        };

        R_GUI {
            bindings = <&kp LEFT_GUI>;
            key-positions = <26 27>;
        };

        SWITCH_LANG {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <3 2>;
        };

        SWITCH_LANG_R {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <7 6>;
        };
    };

    macros {
        gif: gif {
            label = "giphy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N2>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp G &kp I &kp F>;
        };

        qusp: qusp {
            label = "quote space";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp DQT>, <&macro_tap>, <&kp SPACE>;
        };

        sqsp: sqsp {
            label = "quote space";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp SQT>, <&macro_tap>, <&kp SPACE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "BASE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            // ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            // ┃     Q     ┃     W     ┃     F     ┃     P     ┃     G     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     ;     ┃
            // ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            // ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃   ┃     H     ┃     N     ┃     E     ┃     I     ┃     O     ┃
            // ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            // ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     K     ┃     M     ┃     ,     ┃     .     ┃     /     ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃    TAB    ┃    SPC    ┃   ┃   ENTER   ┃   BSPC    ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
&kp Q      &kp W  &kp E  &kp R        &kp T      &kp Y      &kp U           &kp I  &kp O       &kp P
&kp A      &kp S  &kp D  &kp F        &kp G      &kp H      &kp J           &kp K  &kp L       &kp SEMICOLON
&kp COMMA  &kp Z  &kp X  &kp C        &kp V      &kp B      &kp N           &kp M  &kp PERIOD  &kp FSLH
                         &lt 1 SPACE  &lt 3 TAB  &lt 2 RET  &kp LEFT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        CONTROLS {
            bindings = <
&kp PRINTSCREEN  &trans        &trans          &kp ESCAPE        &trans         &kp PAGE_UP    &kp HOME       &kp UP_ARROW  &kp END          &trans
&kp LEFT_ALT     &kp LEFT_GUI  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp RIGHT_ALT  &kp PAGE_DOWN  &kp LEFT       &kp DOWN      &kp RIGHT_ARROW  &trans
&trans           &trans        &trans          &kp TAB           &trans         &trans         &kp BACKSPACE  &trans        &trans           &trans
                                               &trans            &trans         &trans         &trans
            >;
        };

        SYMBOLS {
            bindings = <
&kp LS(EXCL)   &kp LS(AT)     &kp LS(POUND)  &kp LS(DLLR)   &kp LS(PRCNT)  &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)
&kp LS(TILDE)  &kp LS(TILDE)  &kp MINUS      &kp LS(UNDER)  &kp SQT        &kp LS(DQT)    &kp LS(PLUS)  &kp EQUAL     &kp RBKT      &kp GRAVE
&kp LBKT       &kp LBKT       &kp LS(LBRC)   &kp LS(LPAR)   &kp BSLH       &kp LS(PIPE)   &kp LS(RPAR)  &kp LS(RBRC)  &kp RBKT      &kp LS(TILDE)
                                             &trans         &trans         &trans         &trans
            >;
        };

        NUMBERS {
            bindings = <
&kp F9  &kp F10  &kp F11  &kp F12  &trans  &kp PLUS    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_MULTIPLY
&kp F5  &kp F6   &kp F7   &kp F8   &trans  &kp MINUS   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp KP_DIVIDE
&kp F1  &kp F2   &kp F3   &kp F4   &trans  &kp KP_NUM  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL
                          &trans   &trans  &trans      &kp NUMBER_0
            >;
        };

        SETTINGS {
            bindings = <
&bootloader     &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 3  &trans  &trans  &trans  &bootloader
&trans          &trans  &trans  &trans  &bt BT_SEL 1  &bt BT_SEL 4  &trans  &trans  &trans  &trans
&studio_unlock  &trans  &trans  &trans  &bt BT_SEL 2  &trans        &trans  &trans  &trans  &studio_unlock
                                &trans  &trans        &trans        &trans
            >;
        };
    };
};
